S3_BUCKET_NAME=kiro-game-images-images-s3-imagesbucket-air3q3idvtae
CLOUDFRONT_DOMAIN=d8a4w5rlouwtf.net
REDIS_HOST=kiro-game-images-memorydb-memorydb.ivx1rc.clustercfg.memorydb.us-west-2.amazonaws.com
REDIS_PORT=6379
